<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basebooking - Партнерам</title>
<link rel="stylesheet" type="text/css" href="http://www.basebooking.ru/styles/styles.css" />
<script type="text/javascript" src="http://basebooking.ru/js/jquery-1.6.1.min.js"></script> 
<script type="text/javascript" src="http://basebooking.ru/js/query.js"></script>
<style>
.submit {float:left;width:402px;border:1px solid #d1d1d1;height:50px;background-color:#e5e5e5; color:#333; font-size:10pt;cursor:pointer;margin-top:10px;font-family: "HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;font-size:11pt;}
.submit:hover{ background-color:#f1f1f1;}
.submit span {float:left;margin-top:15px;text-align:center;width:100%;}
#register {width:100%;float:left;height:320px;border-bottom:1px solid #d1d1d1;background-color:#fafafa;
    border-top-left-radius : 8px; border-top-right-radius: 8px;


}
#col1,#col2{margin-top:25px;height:370px;float:left;margin-left:20px;}
#col1 {
 margin-top:163px; 
margin-left:35px;
  width:450px;
  font-size:14pt;
  font-family: "HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
  line-height: 1.7em;
}
#col2 {margin-left:20px;width:428px;font-family: "HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;font-size:11pt;}
#form input, #form select{display:block;width:200px;height:25px;border:1px solid #d1d1d1;float:left;font-size:10pt;}
#form select {width:204px;}
.cell {width:100%;margin-top:5px;height:27px;float:left;}
.cell span {display:block;float:left;margin-top:5px;width:200px;height:24;}
.text1, .text2 {float:left;font-size:10pt; width:450px;margin-left:20px;
font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
line-height: 1.62em; margin-top:20px; } 

.text1 .header, .text2 .header {width:100%;float:left;height:30px;font-size:13pt;
  color:#333;
letter-spacing: -.05em;
text-shadow: 0 1px 1px #f1f1f1;} 

</style>

</head>

<body>

<div id="centered">

<br /><br />
<div class="space"></div> 
  <div id="main">   

        <div class="text1"> 

<div class="header"><strong>Basebooking - это просто!</strong></div> <br  />
Basebooking – это новый удобный сервис для онлайн-бронирования репетиционных баз и студий. 
С помощью Basebooking музыканты могут найти удобную базу или студию и забронировать время 
на ней буквально за два клика без всякой регистрации. Администраторы баз и студий, в свою очередь, 
получают возможность создавать полноценную страницу своей музыкальной комнаты, вести онлайн расписание 
в режиме реального времени на платформе Basebooking и многое другое. 
<br /><br />
Идея Basebooking’a берет свои истоки напрямую из опыта как посещения, так и администрирования репетиционных баз. 
На многие репетиционные точки было сложно дозвонится, где-то приходилось ждать по десять минут расписания, 
где-то вообще выяснялось, что точка уже давно не работает. Администрируя базу, приходилось по десятку раз за 
день говорить свободное время, объяснять стоимость часов и рассказывать о комнатах. Именно из размышлений, 
как можно упростить этот процесс, и родилась идея сервиса Basebooking. 

<br />

</div>

 <div class="text2">

<div class="header"><strong>С чего начать?</strong></div><br  />Basebooking позволяет музыкантам находить 
удобную для них репетиционную базу, прослеживать цены и бронировать удобное время всего за пару кликов с 
помощью профиля «В контакте». <br />
Администраторы репетиционных баз и студий теперь могут создавать персональную страничку базы с фотографиями, 
инструментами, контактными данными и прочими полезными материалами. С помощью платформы Basebooking 
администраторы могут вести онлайн-расписание, отслеживать заявки на репетиции/звукозапись и даже отслеживать 
историю явок/неявок пользователя на репетиции. 
<br /><br />
Наш сервис создавался для того, чтобы упростить жизнь как музыкантам, так и владельцам баз с помощью 
современных решений. Мы искренне надеемся, что он будет служить вам верой и правдой.
<br />
Все ваши пожелания и предложения вы можете направлять на contact@basebooking.ru 
</div> 
  
      
  </div><! main>

</div><! centered>
</body>
</html>